upstream backend {

    ip_hash;
    server backend:8000;

}

# portal
server {

    location /api/ {
        proxy_pass http://backend/;
    }

    location / {
        root /static/;
    }

    listen 8080;
    server_name localhost;
}
