upstream backend {

    ip_hash;
    server backend:8000;

}


upstream frontend {

    ip_hash;
    server frontend:3000;

}

# portal
server {

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }


    listen 8080;
    server_name localhost;
}
