upstream backend {

    ip_hash;
    server backend:8000;

}

# portal
server {

    location ^~ /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    location ^~ / {
        root /static/;
        try_files $uri /index.html;
    }

    listen 8080;
    server_name localhost;
}
